name    = Crypt-URandom-MonkeyPatch
author  = Robert Rothenberg <rrwo@cpan.org>
license = Artistic_2_0
copyright_holder = Robert Rothenberg <rrwo@cpan.org>
copyright_year   = 2025

[Keywords]
keyword = random
keyword = security
keyword = monkey patch
keyword = legacy
keyword = tech debt
keyword = technical debt
keyword = bodge
keyword = kluge
keyword = hack
keyword = deprecated

[Deprecated]

[Meta::Contributors]

[GatherDir]
exclude_match = cpanfile*
exclude_match = LICENSE
exclude_match = SECURITY.md
[PruneCruft]
[CPANFile]
[SecurityPolicy]
-policy = Individual
timeframe = 2 weeks
git_url = https://github.com/robrwo/perl-Crypt-URandom-MonkeyPatch
report_url = https://github.com/robrwo/perl-Crypt-URandom-MonkeyPatch/security/advisories
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[CheckSelfDependency]
[Signature]
[TestRelease]
[CheckExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[RecommendedPrereqs]
[AutoPrereqs]

[Prereqs / BuildRequires ]
-phase = build
-relationship = requires
ExtUtils::MakeMaker = 7.22
Module::Metadata = 1.000015

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Test::CPAN::Changes = 0
Test::CVE = 0.08
Test::MixedScripts = 0
Test::Vars = 0.015
Software::Security::Policy::Individual = 0.10

[EnsurePrereqsInstalled]
:version = 0.003
type = requires
type = recommends

[GitHub::Meta]
repo = git@github.com:robrwo/perl-Crypt-URandom-MonkeyPatch.git

[PodWeaver]
[UsefulReadme]
type     = gfm
filename = README.md
location = build

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile
copy = SECURITY.md

[ManifestSkip]
[PruneFiles]
match = ~$
match = \.c
match = \.o
match = \.obj
match = \.bs

[Metadata]
x_authority = cpan:RRWO

[MetaProvides::Package]
[MetaJSON]
[MetaYAML]

[Prereqs / TestRequires ]

; authordep Pod::Weaver::Plugin::AppendPrepend
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::SourceGitHub

[PodSyntaxTests]
;; Seems broken for intermediate files in XS build [Test::CheckManifest]
;; N/A [Test::CleanNamespaces]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = xt/etc/perlcritic.rc

[Test::Pod::Coverage::Configurable]
[Test::Pod::No404s]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
[Test::Kwalitee]
skiptest = use_strict
[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1

[Test::PodSpelling]

[MojibakeTests]

[Test::MixedScripts]
; authordep Test::MixedScripts

[Test::CPAN::Changes]
; authordep Test::CPAN::Changes

[Test::UnusedVars]
[Test::CVE]

[@Git]
allow_dirty = dist.ini
push_to     = origin main:main
tag_format  = %v
commit_msg  = %v%n%n%c

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
